{
  "name": "anthus-footer",
  "version": "0.1.0",
  "description": "Shared footer component for Anthus platform marketing sites",
  "type": "module",
  "main": "./src/index.js",
  "types": "./src/index.d.ts",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AnthusAI/anthus-footer.git"
  },
  "homepage": "https://github.com/AnthusAI/anthus-footer",
  "scripts": {
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "exports": {
    ".": "./src/index.js",
    "./sites": "./src/sites.js"
  },
  "files": [
    "src",
    "README.md"
  ],
  "keywords": [
    "anthus",
    "footer",
    "react",
    "marketing"
  ],
  "license": "MIT",
  "peerDependencies": {
    "react": ">=18"
  },
  "devDependencies": {
    "@storybook/react-vite": "^10.3.3",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "storybook": "^10.3.3",
    "vite": "^6.4.1"
  }
}
